﻿<!doctype html>
<html lang="en">
<head>
	<title>Kind Heart Charitygit </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-sacle=1">
	<link href="css/gridLayout.css" rel="stylesheet" type="text/css">
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/slick-slider/slick.min.css">
	<link rel="stylesheet" href="css/slick-slider/slick-theme.min.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">

	<script src="js/jquery.min.js"></script>

</head>

<body>
<!-------- HEADER ------------>
<div id="top__header" class="dark__bg">
	<div class="wrapper">
		<div class="row a_i_center">
			<div class="column__12 column__md__8 info__col">
				<div class="info__address">
					<p>
						<i class="fa-light fa-map-marker-alt"></i>
						Akershusstranda 20, 0150 Oslo, Norway
					</p>
				</div>
				<div class="info__email">
					<a href="#">
						<i class="info__icon fa-light fa-email"></i>
						email@yahoo.com
					</a>
				</div>
			</div>
			<div class="column__md__4 social__col">
				<ul class="social__list d__flex j_c_end">
					<li class="social__item">
						<a href="#">
							<i class="fab fa-linkedin-in"></i>
						</a>
					</li>
					<li class="social__item">
						<a href="#">
							<i class="fa-light fa-telegram"></i>
						</a>
					</li>
					<li class="social__item">
						<a href="http://github.com/javdev68">
							<i class="fab fa-github-alt"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="header" >
	<div class="wrapper">
		<div class="row">
			<div class="logo__col column__8 column__md__3">
				<div class="logo">
					<a href="#" class="d__flex a_i_center">
						<img src="images/logo.png" alt="">
						<div class="logo__title">
							<h1 class="text__primary">Kind Heart Charity</h1>
							<small class="text__second">Non-profit Organization</small>
						</div>
					</a>
				</div>
			</div>
			<div class="main__navbar__col column__4 column__md__9 d__flex j_c_end a_i_center">
				<nav class="main__navbar a_i_center">
					<ul class="nav__menu">
						<li class="nav__menu__item">
							<a href="index.html">home</a>
						</li>
						<li class="nav__menu__item">
							<a href="index.html">about</a>
						</li>
						<li class="nav__menu__item">
							<a href="index.html">causes</a>
						</li>
						<li class="nav__menu__item">
							<a href="index.html">volunteer</a>
						</li>
						<li class="nav__menu__item">
							<a href="index.html">news</a>
						</li>
						<li class="nav__menu__item">
							<a href="index.html">contact</a>
						</li>



					</ul>
					<a href="pages/donate.html" class="header__button button__link button__link__outline__second">Donate</a>
				</nav>
			</div>

		</div>
	</div>
</div>

<!--------- MAIN ------->
<main id="main">
	<!--================== slider ===============-->
	<section id="slider">
		<div class="slider__wrapper">
			<div class="slider__item">
				<img src="images/slide/donations.jpg" alt="">
				<div class="slider__item__caption">
					<h2 class="slider__item__title text__second">Humanity</h2>
					<small class="slider__item__description text__second">You can support us to grow more</small>
				</div>
			</div>
			<div class="slider__item">
				<img src="images/slide/charity.jpg" alt="">
				<div class="slider__item__caption">
					<h2 class="slider__item__title text__second">be a Kind Heart</h2>
					<small class="slider__item__description text__second">You can support us to grow more</small>
				</div>
			</div>
			<div class="slider__item">
				<img src="images/slide/volunteer.jpg" alt="">
				<div class="slider__item__caption">
					<h2 class="slider__item__title text__second">Non-profit</h2>
					<small class="slider__item__description text__second">You can support us to grow more</small>
				</div>
			</div>
		</div>
	</section>

	<!--================== features ===============-->
	<section id="features" class="inner_space_y">
		<div class="wrapper">
			<div class="row j_c_center">
				<div class="section__header">
					<h2 class="section__title text__second">Welcome to Kind Heart Charity</h2>
				</div>
			</div>
			<div class="row">
				<div class="column__12 column__sm__6 column__md__3">
					<div class="feature__card card__box card__box__shadow">
						<a href="">
							<img src="images/icons/hands.png" alt="">
							<p class="text__primary">
								<strong>Become a volunteer</strong>
							</p>
						</a>
					</div>
				</div>
				<div class="column__12 column__sm__6 column__md__3">
					<div class="feature__card card__box card__box__shadow">
						<a href="">
							<img src="images/icons/heart.png" alt="">
							<p class="text__primary">
								<strong>Become a volunteer</strong>
							</p>
						</a>
					</div>
				</div>
				<div class="column__12 column__sm__6 column__md__3">
					<div class="feature__card card__box card__box__shadow">
						<a href="">
							<img src="images/icons/receive.png" alt="">
							<p class="text__primary">
								<strong>Make a Donation</strong>
							</p>
						</a>
					</div>
				</div>
				<div class="column__12 column__sm__6 column__md__3">
					<div class="feature__card card__box card__box__shadow">
						<a href="">
							<img src="images/icons/scholarship.png" alt="">
							<p class="text__primary">
								<strong>Scholarship Program</strong>
							</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--================== about ===============-->
	<section id="about">
		<!-------- about top row ------->
		<div class="about__top inner_space_y section__bg__color">
			<div class="wrapper">
				<div class="row">
					<!-- about image -->
					<div class="column__12 column__lg__6  about__img__col">
						<div class="box__image">
							<img src="images/group-people.jpg" alt="">
						</div>
					</div>
					<!-- about content -->
					<div class="column__12 column__lg__6">
						<div class="about__desc__card card__box card__box__shadow">
							<h2 class="card__title text__second">Our Story</h2>
							<h5 class="card__subtitle text__primary">Kind Heart Charity, Non-Profit Organization</h5>
							<p>
								This is a Bootstrap 5.2.2 CSS template for charity organization websites. You can feel free to use it. Please tell your friends about TemplateMo website. Thank you. HTML CSS files updated on 20 Oct 2022.
							</p>
						</div>
						<div class="row">
							<!-- about story -->
							<div class="column__12 column__md__6">
								<div class="about__desc__card card__box card__box__shadow">
									<h5 class="card__subtitle text__primary">Our Mission</h5>
									<p>
										Sed leo nisl, posuere at molestie ac, suscipit auctor quis metus
									</p>
									<ul class="about__list">
										<li>Charity Theme</li>
										<li>Semantic HTML</li>
									</ul>
								</div>
							</div>
							<!-- about counter -->
							<div class="column__12 column__md__6">
								<div class="about__desc__card card__box card__box__shadow">
									<div class="about__counter">
										<span class="counter__number text__primary">2020</span>
										<span class="counter__title text__second">Founded</span>
									</div>
									<div class="about__counter">
										<span class="counter__number text__primary">740M</span>
										<span class="counter__title text__second">Donations</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about__bottom inner_space_y">
			<div class="wrapper">
				<div class="row j_c_center">
					<div class="about__img__col column__12 column__md__6 column__lg__4">
						<div class="box__image about__img__col member__img">
							<img src="images/portrait-charity.jpg" alt="">
						</div>
					</div>
					<div class="column__12 column__md__6 column__lg__4">
						<div class="member__content about__desc__card card__box">
							<h2 class="member__name card__title text__second">Sandy Chan</h2>
							<p class="member__job">Co-Founding Partner</p>
							<div class="member__desc">
								<p>
									You are not allowed to redistribute this template ZIP file on any other template collection website. Please contact TemplateMo for more information.
								</p>
								<p>
									You are not allowed to redistribute this template ZIP file on any other template collection website. Please contact TemplateMo for more information.
								</p>
							</div>
							<ul class="social__list social__list__solid d__flex j_c_start">
								<li class="social__item">
									<a href="#">
										<i class="fab fa-linkedin-in"></i>
									</a>
								</li>
								<li class="social__item">
									<a href="#">
										<i class="fa-light fa-telegram"></i>
									</a>
								</li>
								<li class="social__item">
									<a href="https://github.com/javdev68">
										<i class="fab fa-github-alt"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!---------- about bottom row -------->
	</section>

	<!--=============== call to action ===============-->
	<section id="cta" class="cta__section inner_space_y">
		<div class="wrapper">
			<div class="row j_c_center a_i_center">
				<!-- cta title -->
				<div class="col__12 column__md__6 column__lg__4">
					<div class="cta__title__box">
						<h2 class="cta__title section__title">
							Make an impact.
							<br>
							Save lives.
						</h2>
					</div>
				</div>
				<!-- cat button -->
				<div class="column__12 column__md__6 column__lg__4">
					<div class="cta__btn__block">
						<a href="#" class="cta__link link">Make a donation</a>
						<a href="#" class="cta__link button__link button__link__second">Become a volunteer</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--=============== causses donation ===============-->
	<section id="causses" class="inner_space_y">
		<div class="wrapper">
			<div class="row j_c_center">
				<div class="section__header">
					<h2 class="section__title text__second">Our Causes</h2>
				</div>
			</div>
			<div class="row">
				<div class="column_12 column__md__6 column__lg__4">
					<!-- donation card -->
					<div class="donation__card card__box mb_30">
						<img src="images/causes/african.jpg" alt="">
						<!-- donation content -->
						<div class="donation__content p_20">
							<h4 class="donation__title text__primary mb_20">Children Education</h4>
							<p class="donation__text mb_20">Sed leo nisl, posuere at molestie ac, suscipit auctor mauris. Etiam quis metus tempor</p>
							<!-- donation progress bar-->
							<div class="donation__progress border__radius__full">
								<div class="donation__progress__bar border__radius__full bg__second" style="width:70%;"></div>
							</div>
							<!-- donation prices -->
							<div class="donation__price d__flex j_c_between my_20">
								<p>
									<strong>Raised: </strong>
									<span>$18,500</span>
								</p>
								<p>
									<strong>Raised: </strong>
									<span>$18,500</span>
								</p>
							</div>
						</div>
						<!-- donation button link -->
						<a href="" class=" donation__btn bg__second button__link__second">Donate now</a>
					</div>
				</div>
				<div class="column_12 column__md__6 column__lg__4">
					<!-- donation card -->
					<div class="donation__card card__box mb_30">
						<img src="images/causes/class.jpg" alt="">
						<!-- donation content -->
						<div class="donation__content p_20">
							<h4 class="donation__title text__primary mb_20">Children Education</h4>
							<p class="donation__text mb_20">Sed leo nisl, posuere at molestie ac, suscipit auctor mauris. Etiam quis metus tempor</p>
							<!-- donation progress bar-->
							<div class="donation__progress border__radius__full">
								<div class="donation__progress__bar border__radius__full bg__second" style="width:70%;"></div>
							</div>
							<!-- donation prices -->
							<div class="donation__price d__flex j_c_between my_20">
								<p>
									<strong>Raised: </strong>
									<span>$18,500</span>
								</p>
								<p>
									<strong>Raised: </strong>
									<span>$18,500</span>
								</p>
							</div>
						</div>
						<!-- donation button link -->
						<a href="" class=" donation__btn bg__second button__link__second">Donate now</a>
					</div>
				</div>
				<div class="column_12 column__md__6 column__lg__4">
					<!-- donation card -->
					<div class="donation__card card__box mb_30">
						<img src="images/causes/poor.jpg" alt="">
						<!-- donation content -->
						<div class="donation__content p_20">
							<h4 class="donation__title text__primary mb_20">Children Education</h4>
							<p class="donation__text mb_20">Sed leo nisl, posuere at molestie ac, suscipit auctor mauris. Etiam quis metus tempor</p>
							<!-- donation progress bar-->
							<div class="donation__progress border__radius__full">
								<div class="donation__progress__bar border__radius__full bg__second" style="width:70%;"></div>
							</div>
							<!-- donation prices -->
							<div class="donation__price d__flex j_c_between my_20">
								<p>
									<strong>Raised: </strong>
									<span>$18,500</span>
								</p>
								<p>
									<strong>Raised: </strong>
									<span>$18,500</span>
								</p>
							</div>
						</div>
						<!-- donation button link -->
						<a href="" class=" donation__btn bg__second button__link__second">Donate now</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--================ Volunteer ===============-->
	<section id="volunteer" class="bg__second inner_space_y">
		<div class="wrapper">
			<div class="row">
				<!-- volunteer form column -->
				<div class="column__12 column__lg__6">
					<!-- volunteer title -->
					<div class="section__header dark__bg">
						<h2 class="section__title">Volunteer</h2>
					</div>
					<!-- volunteer form -->
					<div class="volunteer__form card__box p_40">
						<h3 class="form__title mb_30">Become a volunteer today</h3>
						<form action="" method="post">
							<div class="row">
								<div class="input__col column__12 column__lg__6">
									<input type="text" name="volunteer_name" class="mb_30 section__bg__color" placeholder="Raul Gonzales" required/>
								</div>
								<div class="input__col column__12 column__lg__6">
									<input type="text" name="volunteer_email" class="mb_30 section__bg__color" placeholder="email@yahoo.com" required />
								</div>
								<div class="input__col column__12 column__lg__6">
									<input type="text" name="volunteer_subject" class="mb_30 section__bg__color" placeholder="subject" required />
								</div>
								<!-- volunteer upload file -->
								<div class="input__col column__12 column__lg__6">
									<div class="input__file d__flex a_i_center section__bg__color">
										<input type="file" name="volunteer_cv" id="v_cv" class="mb_30 section__bg__color" required />
										<label for="v_cv">Upload CV</label>
									</div>
								</div>
								<!-- form textarea -->
								<div class="column__12">
									<textarea name="volunteer_message" class="section__bg__color" ></textarea>
								</div>
								<!-- form submit button -->
								<div class="column__12">
									<button type="submit" class="button__link button__link__second bg__second"> Submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>

				<!-- about volunteer -->
			</div>
		</div>
	</section>



</main>


<!--------- FOOTER ---------->
<div id="footer"></div>


<script src="js/slick.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>																														