<!doctype html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sacle=1">
    <link href="../css/gridLayout.css" rel="stylesheet" type="text/css">
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
<!-------- HEADER ------------>
<div id="header"></div>

<!--------- MAIN ------->
<div id="main"></div>


<!--------- FOOTER ---------->
<div id="footer"></div>


</body>
</html>